# TIc-Tac-Toe-Game

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TIc-Tac-Toe Game.csproj  TIc-Tac-Toe Game.sln
Classes/: GameResult.cs  WinInfo.cs
Entitiws/: Player.cs  WinType.cs
GameLogic/: GameState.cs
